<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo MFS</title>

    <!-- daisy & tailwind cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- google font - outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body class="bg-[#F4F5F7] outfit-normal">
    <main class="mx-auto w-[480px]">

      <!-- //SECTION - TOP BAR AREA STARTS-->
      <section class="bg-white">
        <div class="flex justify-between px-6 py-5">
          <div class="flex gap-2">
            <img class="w-[50px]" src="./images/Group.png" alt="Payoo Logo">
            <div>
              <h2 class="font-bold text-[#08080888] text-lg">BDT <span id="currBalance"
                  class="text-[#080808e6]">50000.00</span></h2>
              <p class="font-medium text-[#08080880] text-sm">Avilable Balance</p>
            </div>
          </div>

          <div>
            <button class="text-[#666768] btn"><i class="fa-arrow-right-from-bracket rotate-180 fa-solid"></i>
              <span class="font-normal text-[#08080880] text-sm">Log Out</span></button>
          </div>
        </div>
        <hr class="border-gray-300" />
      </section>
      <!-- //!SECTION top bar area end -->

      <!-- //SECTION - NAVIGATION AREA STARTS -->
      <header class="bg-white mb-8 px-6 pt-8 pb-6 rounded-b-3xl">
        <h1 class="font-bold text-2xl">🔥 Welcome to Payooo!</h1>
        <p class="mt-3 text-[08080880]">Enjoy easy and convenient financial services with us. Cashout charge is low
          and affordable.</p>

        <nav class="justify-between gap-2 grid grid-cols-3 mt-6">
          <div
            class="flex flex-col justify-center items-center bg-blue-50 px-4 py-4 border-1 border-blue-500 rounded-xl"
            id="inv-addmoney">
            <img src="./images/wallet1.png" alt="Add Money">
            <p class="font-bold text-blue-500 text-sm" id="lbl-addmoney">Add Money</p>
          </div>
          <div class="flex flex-col justify-center items-center px-4 py-4 border-[#0874f20d] border-1 rounded-xl"
            id="inv-cashout">
            <img src="./images/send1.png" alt="Cashout">
            <p class="text-[#080808b3] text-sm" id="lbl-cashout">Cashout</p>
          </div>
          <div class="flex flex-col justify-center items-center px-4 py-4 border-[#0874f20d] border-1 rounded-xl"
            id="inv-transfer">
            <img src="./images/money1.png" alt="Transfer Money">
            <p class="text-[#080808b3] text-sm" id="lbl-transfer">Transfer Money</p>
          </div>
          <div class="flex flex-col justify-center items-center px-4 py-4 border-[#0874f20d] border-1 rounded-xl"
            id="inv-getbonus">
            <img src="./images/bonus1.png" alt="Get Bonus">
            <p class="text-[#080808b3] text-sm" id="lbl-getbonus">Get Bonus</p>
          </div>
          <div class="flex flex-col justify-center items-center px-4 py-4 border-[#0874f20d] border-1 rounded-xl"
            id="inv-paybill">
            <img src="./images/purse1.png" alt="Pay Bill">
            <p class="text-[#080808b3] text-sm" id="lbl-paybill">Pay Bill</p>
          </div>
          <div class="flex flex-col justify-center items-center px-4 py-4 border-[#0874f20d] border-2 rounded-xl"
            id="inv-transact">
            <img src="./images/transaction1.png" alt="Transactions">
            <p class="text-[#080808b3] text-sm" id="lbl-transact">Transactions</p>
          </div>
        </nav>
      </header>
      <!-- //!SECTION navigation area ends -->

      <!-- //SECTION - ACTION PANE STARTS -->

      <body>

      </body>
      <!-- //!SECTION ation pane ends -->

      <footer></footer>

    </main>


    <script src="./bin/script.js"></script>
  </body>

</html>